tab_bar_edge			top
tab_bar_margin_width	0.0
tab_bar_margin_height	0.0	0.0
tab_bar_style			powerline
tab_bar_min_tabs		1
tab_title_max_length	23
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #aaa
inactive_tab_font_style normal
