foreground #d0d0d0
background #202020
background_opacity 0.8
dim_opacity 0.8
selection_foreground #d0d0d0
selection_background #202020
color0				 #000000
color8				 #aaaaaa
color1				 #ff0000
color9				 #ffaaaa
color2				 #00ff00
color10				 #aaffaa
color3				 #ffff00
color11				 #ffffaa
color4				 #7fb5ff
color12				 #7fb5ff
color5				 #aaaaff
color13				 #aaaaff
color6				 #00ffaa
color14				 #00ffaa
color7				 #ffffff
color15				 #ffffff
